pipeline {
    agent any
     environment {
        DOCKERHUB_CREDENTIALS = credentials('docker-hub')
        DOCKER_IMAGE = 'ezequielg87/nestjs-pin1:latest'
    }
    stages {
        stage('Install npm dependencies') {
            steps {
                sh 'npm install'
            }
        }
        stage('Run Jest tests') {
            steps {
                sh 'npm test'
            }
        }
        stage('Build NestJs Code') {
            steps {
                sh 'npm run build'
            }
        }
        // stage('Docker Build and Push') {
        //     steps {
        //         script {
        //             docker.build('mundose-pin1:latest').push('latest')
        //         }
        //     }
        // }
        stage('Docker Build') {
            steps {
                script {
                    docker.build(DOCKER_IMAGE)
                }
            }
        }
        stage('Docker Push') {
            steps {
                script {
                    docker.withRegistry('https://index.docker.io/v1/', DOCKERHUB_CREDENTIALS) {
                        docker.image(DOCKER_IMAGE).push()
                    }
                }
            }
        }
        stage('Scan Image with Docker Scout') {
            steps {
                script {
                    sh 'docker scout cves mundose-pin1:latest'
                }
            }
        }
    }
}